REM "HOME"
REM "VER.202407"
USE 1 '使用間歇文件1
SETM O171,0 '關閉主程序執行中訊號
SETM O178,0 '關閉一行程完成訊號
SETM O172,1 '子程序執行中
IF V18%=11 '判斷手臂位置在P11
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ELSEIF V18%=12 '判斷手臂位置在P12
MOVEX A=1,AC=0,SM=0,M1X,L,P12,S=200,H=1,MS	'P12
INH
LETVI V18%,12 '將12號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ELSEIF V18%=13 '判斷手臂位置在P13
MOVEX A=1,AC=0,SM=0,M1X,L,P13,S=200,H=1,MS	'P13
INH
LETVI V18%,13 '將13號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P14,S=200,H=1,MS	'P14
INH
LETVI V18%,14 '將14號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ELSEIF V18%=14 '判斷手臂位置在P14
MOVEX A=1,AC=0,SM=0,M1X,L,P14,S=200,H=1,MS	'P14
INH
LETVI V18%,14 '將14號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ELSEIF V18%=15 '判斷手臂位置在P15
MOVEX A=1,AC=0,SM=0,M1X,L,P15,S=200,H=1,MS	'P15
INH
LETVI V18%,15 '將15號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ELSEIF V18%=16 OR V18%=17 '判斷手臂位置在P16或P17
MOVEX A=1,AC=0,SM=0,M1X,L,P16,S=200,H=1,MS	'P16
INH
LETVI V18%,16 '將16號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P15,S=200,H=1,MS	'P15
INH
LETVI V18%,15 '將15號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,S=200,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
GOTO *END
ENDIF
*END
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,1
JMPP 1
END
