REM "MOVE"
REM "VER.202407"
USE 1 '使用間歇文件1
SETM O171,0 '關閉主程序執行訊號
SETM O178,0 '關閉一行程完成訊號
SETM O172,1 '子程序執行中
V30% = V1%*0.6 '中速
V31% = V1%*1 '高速
IF O169=0 '判斷手臂不在原點位置
 JMPP 2 '執行回原點程序
ENDIF
'開始執行動作
MOVEX A=1,AC=0,SM=0,M1X,L,P11,R=V31%,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
SETM O174,1 '到爐前等待位
WAITI I174 '等待允許取板
SETM O174,0 '關閉訊號
MOVEX A=1,AC=3,SM=0,M1X,L,P12,R=V32%,H=1,MS	'P12
INH
LETVI V18%,12 '將12號位置紀錄於V18%變數內
SETM O175,1 '到取板位
WAITI I175 '等待取板完成
SETM O175,0 '關閉訊號
MOVEX A=1,AC=0,SM=0,M1X,L,P13,S=300,H=1,MS	'P13
INH
LETVI V18%,13 '將13號位置紀錄於V18%變數內
MOVEX A=3,AC=0,SM=0,M1X,L,P14,R=V31%,H=1,MS	'P14
INH
LETVI V18%,14 '將14號位置紀錄於V18%變數內
MOVEX A=3,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS	'P15
INH
LETVI V18%,15 '將15號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P16,R=V31%,H=1,MS	'P16
INH
LETVI V18%,16 '將16號位置紀錄於V18%變數內
SETM O176,1 '到準備放板位
WAITI I176 '等待允許放板
SETM O176,0 '關閉訊號
MOVEX A=1,AC=0,SM=0,M1X,L,P17,S=200,H=1,MS	'P17
INH
LETVI V18%,17 '將17號位置紀錄於V18%變數內
SETM O177,1 '到放板位
WAITI I177 '等待放板完成
SETM O177,0 '關閉訊號
MOVEX A=1,AC=0,SM=0,M1X,L,P16,R=V31%,H=1,MS	'P16
INH
LETVI V18%,16 '將16號位置紀錄於V18%變數內
MOVEX A=3,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS	'P15
INH
LETVI V18%,15 '將15號位置紀錄於V18%變數內
MOVEX A=1,AC=0,SM=0,M1X,L,P11,R=V31%,H=1,MS	'P11
INH
LETVI V18%,11 '將11號位置紀錄於V18%變數內
SETM O174,0
SETM O175,0
SETM O176,0
SETM O177,0
SETM O178,1
JMPP 1
END
